SET DATABASE UNIQUE NAME HSQLDB7073CD09C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "vigilante" PASSWORD DIGEST '25f9e794323b453885f5181f1b624d0b'
ALTER USER "vigilante" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONDUCTOR(ID VARCHAR(20) PRIMARY KEY,IDCARNET VARCHAR(20),NOMBRES VARCHAR(20),APELLIDOS VARCHAR(20),ROL VARCHAR(20),GENERO VARCHAR(20),FECHAN VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID VARCHAR(20),IDCARNET VARCHAR(20),MARCA VARCHAR(20),TIPO VARCHAR(20),PLACA VARCHAR(20) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(20) PRIMARY KEY,NOMBRES VARCHAR(20),APELLIDOS VARCHAR(20),ROL VARCHAR(20),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.MULTA(ID VARCHAR(20),PLACA VARCHAR(20),FECHA VARCHAR(50),TIPO VARCHAR(20))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "vigilante"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONDUCTOR VALUES('123','954','luisa','campo','Docente','null','29/03/2001')
INSERT INTO CONDUCTOR VALUES('231','692','asd','asdasd','Estudiante','null','5/5/2005')
INSERT INTO CONDUCTOR VALUES('25','64','lina','guaca','Docente','null','25/11/98')
INSERT INTO CONDUCTOR VALUES('32','52','emma','guaca','Estudiante','null','25/09/1993')
INSERT INTO CONDUCTOR VALUES('369','789','lina','diaz','Estudiante','null','25/03/1993')
INSERT INTO CONDUCTOR VALUES('41','50','emma','r','Estudiante','null','27/05/2017')
INSERT INTO CONDUCTOR VALUES('54','12','emma','guaca','Masculino','null','07/08/1993')
INSERT INTO CONDUCTOR VALUES('564','654','ana','campo','Administrativo','null','03/01/1936')
INSERT INTO CONDUCTOR VALUES('58','52','emma','guaca','Estudiante','null','25/09/1993')
INSERT INTO CONDUCTOR VALUES('60','12','emma','guaca','Masculino','null','07/08/1993')
INSERT INTO CONDUCTOR VALUES('64','588','rosse','guaca','Administrativo','null','16/09/1969')
INSERT INTO CONDUCTOR VALUES('684','65','andrea','jj','Estudiante','null','5/10/2010')
INSERT INTO CONDUCTOR VALUES('78','6','jose','guaca','estudiante',NULL,NULL)
INSERT INTO CONDUCTOR VALUES('8','15','emma','g','Estudiante','null','10/03/1993')
INSERT INTO CONDUCTOR VALUES('854','521','roque','guaca','Estudiante','null','07/08/1933')
INSERT INTO CONDUCTOR VALUES('87','65','jose','guaca','estudiante','masculino','27/02/2011')
INSERT INTO CONDUCTOR VALUES('96','52','emma','guaca','Estudiante','null','25/09/1993')
INSERT INTO CONDUCTOR VALUES('963','87','jose','campo','Estudiante','null','8/8/2008')
INSERT INTO CONDUCTOR VALUES('98','65','andrea','lo','Masculino','null','02/02/1993')
INSERT INTO VEHICULO VALUES('123','954','kia','Moto','ggm78')
INSERT INTO VEHICULO VALUES('78','6','kia','moto','ljq10')
INSERT INTO VEHICULO VALUES('78','6','akt','Moto','lms99d')
INSERT INTO USUARIO VALUES('1234','jose','campo','vigilante','123456')
INSERT INTO USUARIO VALUES('2','jose','g','administrador','123456')
INSERT INTO USUARIO VALUES('357','luis','mu\u00f1oz','administrador','123456')
INSERT INTO USUARIO VALUES('456','jose','emm','vigilante','123456')
INSERT INTO USUARIO VALUES('687','jose','navia','vigilante','123456')
INSERT INTO USUARIO VALUES('78945','juan','g','vigilante','123456')
INSERT INTO MULTA VALUES('78','lms99d','Mon Mar 30 12:27:27 COT 2020','Tipo 2')
INSERT INTO MULTA VALUES('78','ljq10','Mon Mar 30 12:30:33 COT 2020','Tipo 2')
INSERT INTO MULTA VALUES('123','ggm78','Mon Mar 30 16:31:35 COT 2020','Tipo 3')
